// rabbit.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int fib(int n, int k = 3)
{
	int res = 0;
	if (n == 0 || n == 1)
		return 1;
	if (n < 0 )
		return 0;
	for (int i = 1; i <= k; i++)
	{
		res += fib(n - i, k);
	}
	return res;
}

int main()
{
	int n = 0;                                   // переменная для ввода количества ступеней
	int k = 0;                                   // переменная -показатель максимальной длины прыжка кролика 
	int result = 0;                              // максимальное количество способов кролика
	std::cout << "enter the number of steps: ";
	std::cin >> n;
	std::cout << "enter bunny jump length: ";
	std::cin >> k;
	result += fib(n,k);
	std::cout << result;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
